spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo_app_user
spring.rabbitmq.password=-demo_pass_1f5t234%4^
spring.rabbitmq.virtual-host=demo_vhost

queue.name=demo_queue

