spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=StrongPassword
spring.rabbitmq.virtual-host=demo_vhost

queue.name1=demo_queue1
queue.name2= demo_queue2
exchange.name=demo_exchange
routing.key= green
